                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                           .;+zxMMMMn+,                                                                               
                                                        :+M@@@@@@@@@@@@n,                                                                             
                                                     ,+M@@@@@@@@@@@@@@@@@z.                                                                           
                                                  .*x@@@@@@@@@@@@@@@@@@@@@@+.`                                                                        
                                               `;n@@@@@@@@@@@@@WxxxW@@@@@@@@@Mn#*i;:,,.````                                                           
                                            `:#W@@@@@@@@@@@Wzi.    `:z@@@@@@@@@@@@@@@@@@WWMxz+;.                                                      
                                         `:#W@@@@@@@@@@@M+:`          .+W@@@@@@@@@@@@@@@@@@@@@@@xi`                                                   
                                      `;#W@@@@@@@@@@@x*,                .+W@@@@@@@@@@@@@@@@@@@@@@@W*                                                  
                                    ,#M@@@@@@@@@@@M*,    `:*##+;.         `;+nMW@@@@@@@@@@@@@@@@@@@@n.                                                
                                  :n@@@@@@@@@@@W#,     :zW@@@@@@W;             `..,,::::;i*+zxW@@@@@@W*`                                              
                                `z@@@@@@@@@@Wz;`      +@@@@@@@@@@@;                           `,+M@@@@@n.                                             
                               ,M@@@@@@@@Wn;`        i@@@@@@@@@@@@W`                             `+@@@@@W;                                            
                              .W@@@@@@@ni`           M@@@@@@@@@@@@@#                               ,x@@@@@#`                                          
                              n@@@@@xi.             `@@@@@@@@@@@@@@@.                         `..`  `+@@@@@M:                                         
                             :@@@@@i                 W@@@@@@@@@@@@@@*                        *W@@Mz,  ,x@@@@@+`                                       
                             x@@@@+                  +@@@@@@@@@@@@@@M                       i@@@@@@@+  `*W@@@@x.                                      
                            i@@@@z`                  `x@@@@@@@@@@@@@@.                      M@@@@@@@@+   ,n@@@@Wi                                     
                           `W@@@M`                    `n@@@@@@@@@@@@@;                     `@@@@@@@@@@,    ;M@@@@z`                                   
                           +@@@@:                       *W@@@@@@@@@@@;                      W@@@@@@@@@+     `*W@@@M:                                  
                          :@@@@z                         `+W@@@@@@@@@.                      *@@@@@@@@@z       `+@@@@+`                                
                         `M@@@W.                           `*n@@@@@@#                        #@@@@@@@@*         .n@@@x,                               
                         z@@@@i                               `:*+*:                          ;M@@@@@M`           :M@@Wi                              
                        ;@@@@n                                                                 `ixWWn,             `*@@@#`                            
                       .W@@@W.                                                                    ``                 ,x@@n`                           
                       n@@@@;                                                                                         `+@@x`                          
                      *@@@@#                                                                                            ;W@n`                         
                     ,@@@@x`                                                                                             .x@#                         
                    `M@@@W.                                                                                               .n@;                        
                    #@@@@:                                                                                                 `nW`                       
                   ;@@@@*                                                                                                   `n+                       
                  .W@@@#                                               :i:`                                     izz+,        `x.                      
                  n@@@n`                                             `z@@@M;                                    .+W@W:        ,#                      
                 *@@@M`                                              #@@MxM@;                                     `+@M`        z;                     
                ,@@@W.                                              .@x.   `,                                       n@:        *M`                    
               `M@@@;        ```                                    ;M`                                             i@*        ;@;                    
               +@@@#      .zW@@Wn;                                  .`                                              .@i        ,@n                    
              .@@@M`     `M@@@@@@@x.                                                         ,*+*,                   x.        .@@`                   
              #@@@,      *@@@@@@@@@W,                                                      :x@@@@@z`                 `         .@@:                   
             .@@@+       z@@@@@@@@@@M`                                                    :@@@@@@@@x`                          `@@i                   
             +@@W`       +@@@@@@@@@@@+                                                   `W@@@@@@@@@*                          `@@#                   
            `W@@;        ,@@@@@@@@@@@W                                                   i@@@@@@@@@@x                          `@@n                   
            ;@@x          #@@@@@@@@@@@`                                                  #@@@@@@@@@@@                          `@@M                   
            n@@;          `n@@@@@@@@@M                                                   #@@@@@@@@@@@`                         `@@W                   
           `@@n            `+@@@@@@@@*                                                   *@@@@@@@@@@W                          .@@@.                  
           i@@;              .#@@@@@#`                                                   .@@@@@@@@@@#                          .@@@,                  
           z@M                 `;++:                                                      +@@@@@@@@W.                          ,@@@i                  
           W@*                                                  .,`                       `#@@@@@@W:                           ,@@@+                  
          ,@@.                                                ,x@@W+                        :nW@M#.                            .@@@z                  
          ;@x                                                .W@@@@@z`                        ``                               `@@@x                  
          *@+                                                +@@@@@@@+                                                          W@@@`                 
          +@;                                                x@@@@@@@@:                                                         x@@@;                 
          +@;                                                z@@@@@@@@M                                                         +@@@x`                
          ;@*                                                ,@@@@@@@@@:                                                        ,@@@@z`               
          `WM`                                                :W@@@@@@@i                                                  `,.`   n@@@@z               
           ,xx;+zn#;`                           .#z            `*M@@@@@,                                                `#W@@M*` .W@@@@i              
             .;x@@@@W*`                        ;W@:              `,i++:                                                 +@@@@@@x. i@@@@W`             
               `;M@@@@M,                      `W@*                                                                      W@@@@@@@n  n@@@@i             
                 `+@@@@W:                     :@M`                                                                      @@@@@@@@@` .@@@@n             
                   ;@@@@W.                    :@z                                                                       M@@@@@@@@.  z@@@W             
                    ;@@@@x                    ,@n                                                                       #@@@@@@@M   i@@@@.            
                     +@@@@;                    MW                                                                       ,@@@@@@@i   ,@@@@,            
                     `W@@@M`                   ;W.                                                                       z@@@@@x`   .@@@@:            
                      *@@@@i                    ..                                                                       `x@@@M.    ,@@@@:            
                      .@@@@Wz:`                                                                                           `*n+`     ;@@@@,            
                       n@@@@@@M+.                                                        `*xn*.                                     *@@@@`            
                       :@@@@@@@@W*`                                                     `x@@@@W:                                    z@@@W             
                        #@@@@@@@@@n.                                                    +@W*;;*+                                    W@@@n             
                         ,+W@@@@@@@M,                                                   Wx.                                        ,@@@@*             
                           `;n@@@@@@W,                                                 `n.                                         *@@@@,             
                              ;W@@@@@x`                                                                                            n@@@M              
                               .n@@@@@+                                                                   `.                      `@@@@#              
                                `+@@@@@.                                                              `:#MW@x;                    ;@@@@:              
                                  #@@@@+            `*nMn*`                                         :#W@@@@@@@i                   z@@@@`              
                                  `M@@@M           ;W@@@@@M:                                      ,n@@@@@@@@@@W`                 `W@@@n               
                                   *@@@@`         *@@@@@@@@W.                                     M@@@@@@@@@@@@:                 :@@@@i               
                                   `@@@@,        :@@@@@@@@@@#                                    .@@@@@@@@@@@@@;                 #@@@@.               
                                    M@@@,        x@@@@@@@@@@W                                    `@@@@@@@@@@@@@;                 M@@@M                
                                    n@@@.       :@@@@@@@@@@@@`                                    M@@@@@@@@@@@@:                ,@@@@+                
                                    n@@W`       +@@@@@@@@@@@@.                                    +@@@@@@@@@@@W`                *@@@@,                
                                    M@@n        #@@@@@@@@@@@@`                                    `@@@@@@@@@@@#                 x@@@W                 
                                   `@@@;        #@@@@@@@@@@@x                                      +@@@@@@@@@@.                `@@@@z                 
                     +#:           :@@W`        i@@@@@@@@@@@i                                      `M@@@@@@@@i                 i@@@@;                 
                    ,z`zi          *@@i         `W@@@@@@@@@M`                                       ,W@@@@@@i                  z@@@@.                 
                    `n:,z          #@n           i@@@@@@@@W.                                         ,x@@@x,                   M@@@M                  
                     `i#.          nM.            iW@@@@@n.                                            .:.                    `@@@@z                  
                                   +i              `*nx#:                                                                     ,@@@@*                  
                                   :@i                                                                                        i@@@@,                  
                                   `W@.                                                                                       #@@@@`                  
                                    n@+                                                                                       x@@@x                   
                                    +@M  `.`                                                                                 ,@@@@+                   
                                    :@@;n@@W+`                                                                              `x@@@@.                   
                   :x#.             ,@@@@@@@@M,                                                                            `n@@@@#                    
                   z@@W;            *@@@@@@@@@W.                                                                          ,x@@@@W.                    
                  `@M,n@i           n@@@@@@@@@@x`                             `:++i.                                    `*W@@@@W:                     
                  i@z  :x;         ,@@@@@@@@@@@@+                            :x@@@@@+`                                 ,x@@@@@W:                      
                  z@+   `z         n@@@@@@@@@@@@W`      .:                  :@@@@@@@@n`                              .#@@@@@@x.                       
                  M@;    +,       +@@@@@@@@@@@@@@:      ix                 .W@@@@@@@@@+                            `*W@@@@@W*`                        
                 `@@,    n:      ;@@@@@@@@@@@@@@@:      :@i                #@@@@@@@@@@@.                          iM@@@@@@#.                          
                 .@@.   :@.     ,W@@@M@@@@@@@@@@W`      `@W,              .@@@@@@@@@@@@i                        ,x@@@@@W+.                            
                 `@@+;:*Wz     `x@@@+`n@@@@@@@@W:        +@Wz+i,          *@@@@@@@@@@@@#                       *@@@@@Mi`                              
 `                +@@@@@z`     *@@@n` `;zMWWMx+.         `*W@@W*          x@@@@@@@@@@@@+                     `z@@@@x;`                                
.nz                :++i,       z@@@@Mzi.` ```              `::`           W@@@@@@@@@@@@,                    .x@@@x;                                   
i+n                            +@@@@@@@@M#:`                              W@@@@@@@@@@@z                    .M@@Wi`                                    
`*:                            `n@@@@@@@@@@Mi`                            z@@@@@@@@@@x`                    n@@#`                                      
                                `;zW@@@@@@@@@x,                           `n@@@@@@@M*`                    i@M:                                        
                    .:.            `;nW@@@@@@@W;                            ,+zz+i,                       Mn.                                         
                  `z@@n:`             .in@@@@@@@i                                                        ,n`                                          
                  #@+.  .#`        :+:   `*W@@@@@#:.`   ````                                            `+`                                           
                 `Wx     n#       .#,#+    :W@@@@@@@WWMMWWWWMn+;`                                       #n                                            
                 .@z     *W       ;i `n     ,W@@@@@@@@@@@@@@@@@@Mi                                     +@;                                            
                 `@M     ;@,      `z+*;      ,M@@@@@@@@@@@@@@@@@@@n:                                  +@M`                                            
                  n@:    :@:        ,:        `*W@@@@@@@@@@@@@@@@@@@z,                              .n@@,                                             
                  ;@x    :@;                    `:+zxMMMMMMMW@@@@@@@@@x*,``   ` ``.,,;i;:,.`    ``:#W@@i                                              
                   x@i   i@:                                `.iM@@@@@@@@@WMMMWWWW@@@@@@@@@@WMMxxM@@@@@i                                               
                   :@@,  z@.                                   `iW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M:                                                
                    #@W;*@x                                      .#W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@xi`                                                 
                     #@@@@,                                        .in@@@@@@@@@@@@@Wxn##z###++*;,`                                                    
                      ;zz:                                            .;**++*i;:,.``                                                                  
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      