<!DOCTYPE html>
<html lang="en">
<head>
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
</head>
<body bgcolor="gray">
    <div class="main">
        <h1 class="text">Contact Me:</h1>
        <div class="box" style="width: 500px;">
        <div class="box" style="width: 599px; display: inline-block;">
            <p class="text">email:</p><p class="textbox">yoni.meller@email.yonisprojects.com</p>
        </div>
        <a href="index.html"><button>Home</button></a>
    </div>
    <div class="cursor"></div>
    <script src="cursor.js"></script>
</body>
</html>
