<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>C# Text Editor</title>
</head>
<body bgcolor="gray">
    <div class="main">
       <h1 class="text">The Python Text Editor</h1>
        <p class="text">
            The C# Text Editor is a simple text and rtf(Rich Text File)
            editor that is written in <a href="https://en.wikipedia.org/wiki/C_Sharp_(programming_language)">C#</a>.
        </p>
        <a href="SCREENSHOTB2.jpg"><img src="SCREENSHOTB2.jpg" class="box" height="200"></img></a>
        <br>
        <a href="SCREENSHOTB1.jpg"><img src="SCREENSHOTB1.jpg" class="box" height="200"></img></a>
        <h2 class="text">Downloads</h3>
  			<div class="box">
                <h3 class="text">0.2.0</h3>
                <p class="text">Changelog:
                    <br>
                  	- Minor Fixes
                  	<br>
                  	- File opening And Saving Fixes
                  	<br>
                  	<br>
                  <b> Sidenote: Please post bug reports in the comments (I know that the installer says the version
                    <br>
                    is 0.0.2 but I really can't be bothered to fix this right now, I'll fix this in the next update). </b>
                </p>
                <a href="http://bit.ly/2TVTjPT">
                    <button>DOWNLOAD (Dropbox)</button>
                </a>
            </div>
  			<br>
  			<br>
  			<div class="box">
                <h3 class="text">0.1.0</h3>
                <p class="text">Changelog:
                    <br>
                    This is the first version so i'll just
                    <br>
                    list all the features currently available in the program:
                    <br> 
                    - Rtf file creation and editing
                    <br>
                    - Text file creation and editing
                    <br>
                    - Support for all text file types including JavaScript Script Files, Python Script Files, Ruby Script Files,
                    <br>
                    C Script Files, C++ Script Files, Log files, Config files, and more.
                    <br>
                    <b>NO SUPPORT FOR Microsoft Word DOCUMENTS</b> 
                    <br>
                    - Text To Speech
                    <br>
                    - Different Fonts
                    <br>
                    - Different (Text) Colors
                    <br>
                    More coming in the future
                </p>
                <a href="http://bit.ly/2ADYjRR">
                    <button>DOWNLOAD (Dropbox)</button>
                </a>
            </div>
  			<br>
            <br>
            <div class="box">
                <!-- begin wwww.htmlcommentbox.com -->
                <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Comment Form</a> is loading comments...</div>
                <link rel="stylesheet" type="text/css" href="//www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
                <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="//www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24RL.sSsgc2xY%2FFS7qsdCcw1"+"&opts=16862&num=10&ts=1547295605106");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
                <!-- end www.htmlcommentbox.com -->
            </div>


        <a href="index.html">
            <button>Home</button>
        </a>
    </div>
    <div class="cursor"></div>
    <script src="cursor.js"></script>
</body>
</html>