<!DOCTYPE html>
<html lang="en">
<head>
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>| Yoni's Projects |</title>
</head>
<body bgcolor="gray">
    <div class="main">
        <h1 class="text">Yoni's Projects</h1>
        <a href="links.html"><button>Links</button></a>
        <a href="search.html"><button>Search</button></a>
        <a href="txtd.html"><button>Python Text Editor</button></a>
        <a href="cte.html"><button>(NEW) C# Text Editor</button></a>
        <a href="contact.html"><button>Contact Me</button></a>


    </div>
    <script src="script.js"></script>
    <div class="cursor"></div>
    <script src="cursor.js"></script>
</body>
</html>