<!DOCTYPE html>
<html lang="en">
<head>
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Links by Yoni</title>
</head>
<body bgcolor="gray">
    <script src="script1.js"></script>
    <div class="main">
        <h1 class="text">Links</h1>
        <button onclick="link1()">Google</button>
        <button onclick="link2()">YouTube</button>
        <button onclick="link3()">Twitter</button>
        <button onclick="link4()">News</button>
        <div class="box" style="width: 500px;">
                <h5 class="text">URL</h5>
                <input class="textbox" type="text" id="txturl" name="txturl" value="https://">
                <button class="bigbutton" id="btn" onclick="OPENURL()">Open URL</button>
        </div>
        <a href="index.html"><button>Home</button></a>
    </div>
    <div class="cursor"></div>
    <script src="cursor.js"></script>
</body>
</html>