<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Search</title>
</head>
<body bgcolor="gray">
    <div class="main">
        <div class="box" style="width: 500px;">
            <h1 class="text">Google Search</h1><input class="textbox" type="text" id="searchbox"><button class="bigbutton" onclick="search()">GO</button>
        </div>
        <a href="index.html"><button>Home</button></a>
    </div>
    <script src="search.js"></script>
    <div class="cursor"></div>
    <script src="cursor.js"></script>
</body>
</html>