body {
    font-family: Arial, Helvetica, sans-serif;
    color: #808080;
    text-decoration: none;
    display: flex;
    background-color: gray;
    cursor: none;
    width: 100%;
    content: "";
}
*{
    cursor: none;
}
.cursor{
    width: 20px;
    height: 20px;
    background-color: transparent;
    border: 3px solid rgb(75, 63, 253);
    box-shadow: 0px 0px 0px 2px lightblue;
    border-radius: 50%;
    position: absolute;
    pointer-events: none;
    visibility: hidden;
}
.cursor::after{
    width: 20px;
    height: 20px;
}

@keyframes anim{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(2);
    }
    100%{
        transform: scale(1);
    }
}

.expand {
    animation: anim 0.5s forwards;
}

html {
    height: 100vh;
}

.main {
    text-align: center;
    background-color:white;
    width: 100%;
    display: block;
    position: absolute;
    padding: 10px 0px;
}
a {
    text-decoration: none;
}
button {
    display: block;
    text-decoration: none;
    background-color: white;
    border: 1px gray solid;
    color: black;
    width: 65%;
    margin: 10px auto;
    height: 50px;
    text-decoration: none;
}

button:hover {
    background-color: green;
    color: white;

}
.bigbutton {
    display: block;
    text-decoration: none;
    background-color: white;
    border: 1px gray solid;
    color: black;
    width: 65%;
    margin: 10px auto;
    height: 50px;
    text-decoration: none;
}

.bigbutton:hover {
    background-color: green;
    color: white;

}


.textbox {
    flex: 1;
    display: block;
    text-decoration: none;
    background-color: white;
    border: 1px gray solid;
    color: black;
    max-width: 960;
    width: 65%;
    height: 20;
    margin: 10px auto;
}
.textbox:hover {
    background-color: palevioletred;
    color: white;
}

.text {
    Color: green;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}
.text:hover {
    Color: palevioletred;

}
.box {
    background-color: #C9CCCF;
    border: 2px #BFC2C5 solid;
    margin: 0px auto;
    padding: 1px;
    display: inline-block;
    widows: 200px;
}
  
  