<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pythton Text Editor</title>
</head>
<body bgcolor="gray">
    <div class="main">
       <h1 class="text">The Python Text Editor</h1>
        <p class="text">
            The Python Text Editor is a simple text
            editor that can read the text in a file
            and it is written in <a href="https://www.python.org">Python</a>.
        </p>
        <a href="screenshot.jpg"><img src="screenshot.jpg" class="box" height="200"></img></a>
        <h2 class="text">Downloads</h3>
  			<div class="box">
                <h3 class="text">Version 0.5</h3>
                <p class="text">Changelog:
                    <br>
                    - New Icon!
                </p>
                <a href="https://www.dropbox.com/s/9hkcw1bk1xqm46u/setup.exe?dl=0">
                    <button>DOWNLOAD (Dropbox)</button>
                </a>
            </div>
  			<br>
  			<br>
            <div class="box">
                <h3 class="text">Version 0.4</h3>
                <p class="text">Changelog:
                    <br>
                    - Added 'Save As...' button.
                    <br>
                    - Now when you click on the 'Speak' 
                    <br>
                    button it will be disabled until
                    <br>
                    it's done speaking.
                    <br>
                    - Minor changes to file dialogs.
                </p>
                <button>DOWNLOAD(NOT WORKING PLEASE DOWNLOAD 0.5)</button>
            </div>


        <a href="index.html">
            <button>Home</button>
        </a>
    </div>
    <div class="cursor"></div>
    <script src="cursor.js"></script>
</body>
</html>